/*****************************************************************************
 **
 ** @ngdoc overview
 ** @name sections.less
 **
 ** @description
 ** LESS/CSS for each section within the app.
 ** Utilizes Responsive Web Design and CSS3 features and functionality.
 **
 ****************************************************************************/

@import url("variables");
@import url("mixins");

.container,
.container-fluid {
    border: 0px solid transparent;
}

section {
    .linGradient2(@color2; @color10; @color10);
    color: @color2;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;
    top: 0px;
    font-size: 14pt;

    .section-heading {
        .heading-font;
        margin-top: 60px;
        overflow-x: wrap;
        overflow-y: wrap;
        text-shadow: 2px 3px 6px @color1;
        word-wrap: break-word;
        font-size: 20pt;
    }

    .section-subheading {
        .subheading-font;
        color: @color3;
        font-style: italic;
        font-weight: 400;
        margin: 0px auto 0px;
        text-shadow: 2px 2px 4px @color1;
        text-transform: none;
        word-wrap: break-word;
        font-size: 16pt;
    }

    tr {
        padding: 10px;
        border: 1px solid @color7;
    }
    
    th {
        text-align: center;
        font-weight: bold;
    }
    
    td {
        padding: 10px;
        border-spacing: 10px;
        border-collapse: separate;
    }
    
} // ALL Sections


//////////////////////////////////////////////////////////////////////////////
// HOME SECTION
//////////////////////////////////////////////////////////////////////////////
.home-section {
    color: @color8;

    .section-heading {
        .serif-font;
        font-style: italic;
        padding: 0px 10px 0px;
        color: @color8;
        text-shadow: 2px 3px 4px @color5;
    }

    .section-subheading {
        img {
            margin: 0px auto 30px;
            width: 90%;
            max-width: 500px;
        }
    }
    
    .homeList ul li {
        text-align: left;
    }

} // Section HOME

//////////////////////////////////////////////////////////////////////////////
// CLIENT SECTION
//////////////////////////////////////////////////////////////////////////////
.client-section {
    color: @color8;


    #rbSelect {
        color: red;
    }
} // Section CLIENT

//////////////////////////////////////////////////////////////////////////////
// FACILITY SECTION
//////////////////////////////////////////////////////////////////////////////
.facility-section {
    color: @color8;

} // Section FACILITY

//////////////////////////////////////////////////////////////////////////////
// VOLUNTEER SECTION
//////////////////////////////////////////////////////////////////////////////
.volunteer-section {
    color: @color8;

    table {
        padding: 10px;
        border: 1px solid @color7;
    }

} // Section VOLUNTEER

//////////////////////////////////////////////////////////////////////////////
// ACCOUNT SECTION
//////////////////////////////////////////////////////////////////////////////
// TODO: Complete the Login/Account section with real logic
.account-section {
    background-color: white;
    color: @color8;

} // Section ACCOUNT


//////////////////////////////////////////////////////////////////////////////
// DIFFERENT SCREEN WIDTHS SUB-SECTION
//////////////////////////////////////////////////////////////////////////////
/**
 ** Google & Bootstrap Device Sizes
 **
 ** 1440px - Large Desktop
 ** 1200px - size_xl
 ** 1072px - size_lg
 ** 1024px - Normal Desktop
 **  992px - size_md
 **  768px - size_sm
 **  768px - Tablet
 **  425px - Large Mobile
 **  375px - Medium Mobile
 **  350px - size_xs
 **  320px - Small Mobile
 **
 **/

@media ( min-width: 1440px ) { // Minimum width: 1440px - Large Desktop
	section {
        .section-heading {
            font-size: 50pt;
        }

        .section-subheading {
            img {
                size: 150%;
            }
        }
	}
} // ALL Sections

@media ( min-width: 1200px ) and ( max-width: 1439px ) { // Minimum width: 1200px - size_xl
	section {
        .section-heading {
            font-size: 50pt;
        }

	}
} // ALL Sections

@media ( min-width: 1072px ) and ( max-width: 1199px ) { // Minimum width: 1072px - size_lg
	section {
        .section-heading {
            font-size: 50pt;
        }
	}
} // ALL Sections

@media ( min-width: 1024px ) and ( max-width: 1071px ) { // Minimum width: 1024px - Normal Desktop
	section {
        .section-heading {
            font-size: 48pt;
        }
	}
} // ALL Sections

@media ( min-width: 992px ) and ( max-width: 1023px ) { // Minimum width: 992px - size_md
	section {
        .section-heading {
            font-size: 48pt;
        }
	}
   
} // ALL Sections

@media ( min-width: 768px ) and ( max-width: 991px ) { // Minimum width: 768px - size_sm - Tablet
	section {
        .section-heading {
            font-size: 45pt;
            margin-top: 50px;
        }
 
        .section-subheading {
            font-size: 16pt;
        }
    }

} // ALL Sections

@media ( min-width: 425px ) and ( max-width: 767px ) { // Minimum width: 425px - Large Mobile
	section {
        .section-heading {
            font-size: 30pt;
            margin-top: 70px;
        }
        .section-subheading {
            font-size: 20pt;
        }
	}
} // ALL Sections

@media ( min-width: 375px ) and ( max-width: 424px ) { // Minimum width: 375px - Medium Mobile
	section {
        .section-heading {
            font-size: 24pt;
            margin-top: 70px;
        }
        .section-subheading {
            font-size: 18pt;
        }
	}
} // ALL Sections

@media ( min-width: 350px ) and ( max-width: 374px ) { // Minimum width: 350px - size_xs
	section {
        .section-heading {
            font-size: 24pt;
        }
        .section-subheading {
            font-size: 16pt;
        }
	}
} // ALL Sections

@media ( min-width: 320px ) and ( max-width: 349px ) and (orientation: portrait) { // Minimum width: 320px - Small Mobile
	section {
        .section-heading {
            font-size: 20pt;
            margin-top: 60px;
        }
        .section-subheading {
            font-size: 16pt;
        }
	}
} // ALL Sections

@media ( min-width: 1px ) and ( max-width: 319px ) { // Minimum width: 320px - Small Mobile
	section {
        display: none;
	}
} // ALL Sections

/*****************************************************************************
 ** END OF FILE - sections.less
 ****************************************************************************/
