/*****************************************************************************
 **
 ** @ngdoc overview
 ** @name variables.less
 **
 ** @description
 ** CSS / LESS variables to be imported into the other LESS files
 **
 ****************************************************************************/


 /**
  ** Define color variables
  **/

@color1                 : #005949 ;
@color2                 : #79bcb7 ;
@color3                 : #007fa1 ;
@color4                 : #94327e ;
@color5                 : #ebe6da ;
@color6                 : #414042 ;
@color7                 : #6d6e71 ;
@color8                 : #231f20 ;
@color9                 : #db124b ;

@color-hyperlink        : #000080;
@brand-primary          : #231f20;
@brand-danger           : #FF0000;
@brand-warning          : #ffff00;
@hilight                : #ff3300;


/**
 ** Google Device Widths
 **
 ** LDT - 1440px - Large Desktop
 ** NDT - 1024px - Normal Desktop
 ** TAB -  768px - Tablet
 ** LMB -  425px - Large Mobile
 ** MMB -  375px - Medium Mobile
 ** SMB -  320px - Small Mobile
 **
 ** Bootstrap Screen Widths
 **
 ** @size_xl            : "1200px";
 ** @size_lg            : "1072px";
 ** @size_md            : "992px";
 ** @size_sm            : "768px";
 ** @size_xs            : "350px";
 **
 **/

@size_LDT               : 1439px;
@size_NDT               : 1023px;
@size_TAB               : 767px;
@size_LMB               : 424px;
@size_MMB               : 374px;
@size_SMB               : 319px;

@size_xl                : 1199px;
@size_lg                : 1071px;
@size_md                : 991px;
@size_sm                : 767px;
@size_xs                : 349px;
 
/*****************************************************************************
 ** END OF FILE - variables.less
 ****************************************************************************/